{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 319198025,
      "isDeleted": false,
      "id": "pNPUtAEPYNfnTeqmda8vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.9921875,
      "y": 323.2265625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 312.859375,
      "height": 134.77734375,
      "seed": 1374436821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L9UQJiPhbVVcJqIMYgS15",
        "Rqh8S3I26X7Z5QNasL4J8"
      ]
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1960174023,
      "isDeleted": false,
      "id": "6ye_z-54Lej4RuX_76IEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.60546875,
      "y": 340.96875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 115,
      "seed": 22007323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1m0pzeWMoniFQkGDpQbUV"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TEMPLATE\n- source the utility file\n- use the functions from ^ in \na generic, non-specific way\n",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1430733353,
      "isDeleted": false,
      "id": "Xni01dL2SkHVlVgBYYlku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.9609375,
      "y": 291.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 24,
      "seed": 1902762837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0-state_cleaning_template.Rmd",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 2122931465,
      "isDeleted": false,
      "id": "wpv-KCj909rVNRZ9BDwCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.46484375,
      "y": 332.302734375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 350.3710937500001,
      "height": 134.79296875,
      "seed": 1083511899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L9UQJiPhbVVcJqIMYgS15",
        "Rqh8S3I26X7Z5QNasL4J8"
      ]
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 252548103,
      "isDeleted": false,
      "id": "xAki1NcqiOAB8sJKNPKp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.078125,
      "y": 351.291015625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 115,
      "seed": 238629589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Rqh8S3I26X7Z5QNasL4J8"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RECYCLABLE FUNCTIONS\n- modularize functions for cleaning\n- add parameters for state-specific\noddities \n",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1632293865,
      "isDeleted": false,
      "id": "A2l0V2vTKih0_vhMk4LQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.11328125,
      "y": 302.076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 1934086395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0-utilities.Rmd",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 878,
      "versionNonce": 460851689,
      "isDeleted": false,
      "id": "cEpzjij3yCcHrxtKO_lAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.98828125,
      "y": 467.52734375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 32.05953176063781,
      "height": 567.092211500953,
      "seed": 1554719899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.05953176063781,
          567.092211500953
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1262013385,
      "isDeleted": false,
      "id": "0yT2OqfsLkDkGazVokTf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.0386284722222,
      "y": 1045.4188368055554,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 402789627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "merge_population()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 511340233,
      "isDeleted": false,
      "id": "iX-zlcB-krjKAQFqwtSws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.9296875,
      "y": 467.37109375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 109.49609375,
      "seed": 1869805621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.25,
          109.49609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1874820679,
      "isDeleted": false,
      "id": "CDleTE8qE6LVY_3gvkTNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.54296875,
      "y": 581.62109375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 24,
      "seed": 535779669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "concat_by_facility()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 213101993,
      "isDeleted": false,
      "id": "5ex6gKPoznlfYfOdRuyGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.5143229166665,
      "y": 468.06944444444446,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 79.51065489999928,
      "height": 69.56012758091094,
      "seed": 1544816987,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.51065489999928,
          69.56012758091094
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 199630183,
      "isDeleted": false,
      "id": "OQuyOj7vqraluXig6Np_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.6328125,
      "y": 538.3641493055555,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 24,
      "seed": 196981019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "assign_yesterday_counts()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1078,
      "versionNonce": 1553571975,
      "isDeleted": false,
      "id": "1m0pzeWMoniFQkGDpQbUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.1030289076286,
      "y": 459.66015625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 5.115721092371359,
      "height": 189.46484375,
      "seed": 2118299669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6ye_z-54Lej4RuX_76IEE",
        "focus": -0.01845958347472241,
        "gap": 3.69140625
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.115721092371359,
          189.46484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 196333417,
      "isDeleted": false,
      "id": "xZkOunBIINrKAmpTm1glx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.759765625,
      "y": 724.330078125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 362.34765625,
      "height": 134.79296875,
      "seed": 736743797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L9UQJiPhbVVcJqIMYgS15"
      ]
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 365033383,
      "isDeleted": false,
      "id": "nK1qe6lza4QnGANRDZ4_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.611328125,
      "y": 743.263671875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 115,
      "seed": 1030614107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Rqh8S3I26X7Z5QNasL4J8",
        "SFrOmIMJhKFRK3kCtscTS"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "STATE-SPECIFIC FILE \n- 1 file per state/facility type \n- always start from template\n- make revisions to this as necessary\n",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 423098953,
      "isDeleted": false,
      "id": "EgfZvGMJUHYqu9FugaXFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.646484375,
      "y": 694.103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 24,
      "seed": 167369429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1-clean_STATENAME.Rmd",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1913034985,
      "isDeleted": false,
      "id": "Do0lAkwgPOcAaPrXgvkIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.720703125,
      "y": 1014.458984375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 476.9179687499999,
      "height": 130.18272569444437,
      "seed": 486972667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L9UQJiPhbVVcJqIMYgS15"
      ]
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 2125711657,
      "isDeleted": false,
      "id": "Lu7PyCHmNb2jbteYpufrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.669921875,
      "y": 990.224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 633292187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2-merge_states.Rmd",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 745191399,
      "isDeleted": false,
      "id": "fIpS4-_1iy7ECjPdhPj9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.05078125,
      "y": 1029.33984375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 92,
      "seed": 1311982101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- grab clean data files from each 1-clean_.Rmd\n- merge together the results\n- merge in population data\n",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2110,
      "versionNonce": 1057858823,
      "isDeleted": false,
      "id": "SFrOmIMJhKFRK3kCtscTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.0312800974234,
      "y": 860.7296006944443,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 37.11803681267736,
      "height": 111.7623287383467,
      "seed": 539768027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nK1qe6lza4QnGANRDZ4_Y",
        "focus": 0.2002462245129579,
        "gap": 2.4659288194443434
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.11803681267736,
          111.7623287383467
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "a-_dl8xwiMJf7h8keaDlN",
      "type": "line",
      "x": 1526.3671875,
      "y": 467.0625,
      "width": 61.31127248816193,
      "height": 174.27646356411276,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 626048551,
      "version": 202,
      "versionNonce": 589435017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.31127248816193,
          174.27646356411276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 606853255,
      "isDeleted": false,
      "id": "0vV3-mM1Ss8dk5Yb3bh9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.2734375,
      "y": 654.1796875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 582656071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flag_outlier()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dGkWJba41jU4Cb0a4iMky",
      "type": "line",
      "x": 1453.7734375,
      "y": 469.78125,
      "width": 37.595661916285735,
      "height": 223.6147456325591,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1400731431,
      "version": 236,
      "versionNonce": 1736513385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.595661916285735,
          223.6147456325591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "GRrCzomdeYHSAD8Cj7K9I",
      "type": "text",
      "x": 1426.34375,
      "y": 702.1796875,
      "width": 234,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541720489,
      "version": 188,
      "versionNonce": 508374951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "flag_noncumulative()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}